#数据导入
setwd("D:/R/handbook/homework03")
data<-read.csv("./MyData.csv",header=TRUE, sep=",",fileEncoding = 'GBK')
#检查数据结构
str(data)
head(data,10)
dim(data)
summary(data)
#删除原始数据中与研究无关的数据或重复的数据
data1<-data[,c("name","area_m2","grith_m","num_facilities",
               "evaluation","X5_min_usage")]
head(data1,30)
#查看并删除缺失值
sum(is.na(data1)) 
data2<-na.omit(data1)
dim(data1)
dim(data2)
#均值与中位数插补
#install.packages("imputeTS")
library(imputeTS)  #安装并导入R语言包
na.mean(data1,option = "mean")  #均值插补
na.mean(data1,option = "median")  #中位数插补
#K邻近插补
#install.packages("DMwR2")
library(lattice) 
library(grid) 
library(DMwR2)  #安装并导入R语言包
knnout<- knnImputation(data1[,c('area_m2','grith_m','num_facilities','X5_min_usage')], k=10)  #对面积、周长、设施数量及5分钟使用人数字段中缺失值以10个临近数值进行插补
knnout  #查看插补结果
#回归插补（以变量“面积(area_m2)”的缺失值插补为例）
sub <- which(is.na(data1$area_m2))  #识别area_m2列缺失值所在行
inputfile1 <- data1[-sub, ]  #将完整数据集另存为inputfile1
inputfile2 <- data1[sub, ]  #将缺失数据集另存为inputfile2
model <- lm(area_m2~ X5_min_usage, data = inputfile1)  
#用完整数据集建立回归模型，因变量为area_m2，自变量为X5_min_usage
inputfile2$area_m2 <- predict(model, inputfile2)  #用回归模型预测缺失数据集的area_m2
result3 <- rbind(inputfile1,inputfile2)  #合并两个数据集
result3
#多重插补（以变量“面积(area_m2)”的缺失值插补为例）
#install.packages("mice")
library(lattice) 
library(MASS)
library(nnet)
library(mice)  #前三个包是mice的基础
imp <- mice(data1,m=4,seed=7)  #通过MCMC方法，估计缺失值，生成4个没有缺失值的数据集
imp$imp$area_m2  #查看插补的值，选择插补模型
result <- complete(imp,action=2)  #本例选择第2套模型
result  #展示结果

#查看并删除异常值
data3<-subset(result, area_m2>0 & grith_m >0)
dim(data3)
#转换原始数据为方便软件处理的数据类型
data3$level[data3$evaluation %in% c("很好")]<-1
data3$level[data3$evaluation %in% c("好")]<-2
data3$level[data3$evaluation %in% c("一般")]<-3
data3$level<-as.factor(data3$level)
table(data3$evaluation)
table(data3$level)

##数据标准化
#保存数据
write.csv(data3, file="./datanew.csv")
#数据标准化
head(data3)
data4<-data3[,2:4]
scale(data4)














